SECRET_KEY='django-insecure-b6spo_*n*nylvmmpe=ohs9ko9erf8cl#-46o2+@i7c^h%ffyxn'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='postgres'
DB_PASSWORD='Laila@01'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1